# clijx-parallel

./: pom.xml  readme.md  release.properties
src/main/java/net/haesleinhuepf/clijx/faclonheavy/: CLIJxFilterOp.java  CLIJxPool.java
src/main/java/net/haesleinhuepf/clijx/parallel/: AbstractTileProcessor.java  CLIJPoolOptions.java  CLIJPoolSpecifyCommand.java  CLIJxFilterOp.java  CLIJxPool.java  TileProcessor.java
src/test/java/net/haesleinhuepf/clijx/faclonheavy/: DemoDisplayDummyFiltering.java  DemoDummyFiltering.java  TestCLIJxMultiDevicePool.java  TestCLIJxPool.java
src/test/java/net/haesleinhuepf/clijx/faclonheavy/implementations/: DummyFilter.java
src/test/java/net/haesleinhuepf/clijx/parallel/: CLInfo.java  DemoDisplayDummyFiltering.java  DemoDummyFiltering.java  SimpleIJLaunch.java  TestCLIJxMultiDevicePool.java  TestCLIJxPool.java
src/test/java/net/haesleinhuepf/clijx/parallel/implementations/: DummyFilter.java
