#release configuration
#Fri Feb 07 15:45:30 CET 2025
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.haesleinhuepf\:clijx-parallel_.developerConnection=scm\:git\:git@github.com\:clij/clijx-parallel
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.haesleinhuepf\:clijx-parallel_.connection=scm\:git\:git\://github.com/clij/clijx-parallel
project.rel.net.haesleinhuepf\:clijx-parallel_=0.30.1.22
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=clijx-parallel_-0.30.1.22
remoteTagging=true
project.dev.net.haesleinhuepf\:clijx-parallel_=0.30.1.23-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/clij/clijx-parallel
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.haesleinhuepf\:clijx-parallel_.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.net.haesleinhuepf\:clijx-parallel_.url=https\://github.com/clij/clijx-parallel
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
